
<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NM4F95Z');</script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-069GHLG2S0"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-069GHLG2S0');
    </script>

    <!-- social sharing -->

    <meta property="og:site_name" content="Binatec Agency" />
    <meta property="og:url" content="https://binatecagency.com/" />
    <meta property="og:type" content="website" />
    <meta name="title" property="og:title" content="Binatec Agency | Creative Digital Agency" />
    <meta name="image" property="og:image" content="https://binatecagency.com/images/BinatecAgencySocialSharingImage.png"/>
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <meta name="description" property="og:description" content="Binatec is a premier digital agency dedicated to helping businesses succeed in the ever-evolving world of digital marketing.
    With a team of experienced professionals and a wide range of services, we have the expertise and resources to take your business to the next level." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" description="@binatecagency" />
    <meta name="twitter:title" content="Binatec Agency | Creative Digital Agency" />
    <meta name="twitter:description" content="Binatec is a premier digital agency dedicated to helping businesses succeed in the ever-evolving world of digital marketing." />
    <!-- <meta name="twitter:card" content="summary_large_image"> -->
    <meta name="twitter:image" content="https://binatecagency.com/images/BinatecAgencySocialSharingImage.png">
    <meta name="twitter:domain" content="binatecagency.com">

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8"> 
    <meta name="title" content="Binatec Agency | Creative Digital Agency | HOME">
    <meta name="description" content="Binatec is a premier digital agency dedicated to helping businesses succeed in the ever-evolving world of digital marketing.">
    <meta name="keywords" content="binatec, digital, agency, design, binatec, website, digital, services, businesses, marketing, create, product">
    <meta name="robots" content="index, follow">
    <!-- <meta http-equiv="Content-Type" content="text/html"> -->
    <meta name="language" content="English">
    <meta name="revisit-after" content="3 days">
    <meta name="author" content="Binatec">
    <title>BINATEC Agency | Creative Digital Agency | HOME</title>
    <meta name="google-site-verification" content="SJG7-9wiQNknoMKyZNJWy80O-aiBCgsChSLdRVUMWsE" />

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script defer src="js/fontawesome/all.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NM4F95Z"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="s-header__logo">
            <a href="index.html">
                <img class="s-header__logo_img" src="images/logo.svg" alt="Homepage">
                <!-- <h4>BINATEC</h4> -->
            </a>
        </div>

        <div class="s-header__content">
    
            <nav class="s-header__nav-wrap">
                <ul class="s-header__nav">
                    <li><a class="smoothscroll" href="#hero" title="Intro">.Home</a></li>
                    <li><a class="smoothscroll" href="#about" title="About">.About</a></li>
                    <li><a class="smoothscroll" href="#services" title="Services">.Services</a></li>
                    <li><a class="smoothscroll" href="#portfolio" title="Works">.Works</a></li>
                </ul>
            </nav> <!-- end s-header__nav-wrap -->

            <a href="mailto:binatecagency@gmail.com" class="btn btn--primary btn--small getInTouch-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 0l-6 22-8.129-7.239 7.802-8.234-10.458 7.227-7.215-1.754 24-12zm-15 16.668v7.332l3.258-4.431-3.258-2.901z"/></svg>
                Get In Touch
            </a>

        </div> <!-- end header-content -->

        <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- hero
    ================================================== -->
    <section id="hero" class="s-hero target-section">

        <div class="s-hero__bg">
            <div class="gradient-overlay"></div>
        </div>

        <div class="row s-hero__content">
            <div class="column">

                <h1>Hello.</h1>
                <div class="s-hero__content-about">

                    <p>
                     We are BIN<span class="logo_text_colored">ATEC</span><!--<img class="logo_text_i" src="./images/BINATEC-text.png" alt="logo_text">--> We love <br> 
                    building great brands <br>
                    & digital experiences.
                    </p>
    
                    <footer>
                        <div class="s-hero__content-social">
                            <a href="https://www.fb.me/binatecagency" title="Facebook" target="_blank" rel="noopener"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                            <a href="https://twitter.com/binatecagency" title="Twitter" rel="noopener" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                            <a href="https://www.instagram.com/binatecagency" title="Instagram" rel="noopener" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                            <a href="https://www.linkedin.com/company/binatec-agency/" title="LinkedIn" rel="noopener" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </footer>
                </div>

            </div>
        </div>

        <div class="s-hero__video">
            <a class="s-hero__video-link" href="https://youtu.be/ffPtnGT3zAQ"  data-lity=""> <!-- https://player.vimeo.com/video/117310401?color=01aef0&amp;title=0&amp;byline=0&amp;portrait=0 -->
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 12l-18 12v-24z"/></svg>
                <span class="s-hero__video-text">Play Video</span>
            </a>
        </div>

        <div class="s-hero__scroll">
            <a href="#about" class="s-hero__scroll-link smoothscroll">
                Scroll Down
            </a>
        </div>

    </section> <!-- end s-hero -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about">

        

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id="services" class="s-services">

        
        
    </section> <!-- end s-services -->

    <section id="pricing" class="s-services">
        
    </section>

    <section id="portfolio" class="s-portfolio">

        

    </section> <!-- end s-portfolio -->


   

    <!-- contact
    ================================================== -->
    <section class="s-contact">

        <div class="row narrower s-contact__top h-text-center">
            <div class="column">
                <h3 class="h6">Get In Touch</h3>
                <h2 class="display-1">
                Have an idea or an epic project in mind? Talk to
                us. Let us work together and make something great.
                Shoot us a message
                </h2>
            </div>
        </div> <!-- s-footer__top -->

        <div class="row h-text-center">
            <div class="column">
                <p class="s-contact__email">
                    <a href="mailto:binatecagency@gmail.com">@binatecagency</a>
                </p>
            </div>
        </div>

    </section>  <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer">
        <div class="row row-y-top">

            <div class="column large-8 medium-12">
                <div class="row">
                    <div class="column large-7 tab-12 s-footer__block">
                        <h4 class="h6">Where to Find Us</h4> 
                        <p>
                        Lagos, Nigeria <br>
                        <a href="tel:+2349066548044">+234-9066548044</a>
                        </p>
                    </div>
        
                    <div class="column large-5 tab-12 s-footer__block">
                        <h4 class="h6">Follow Us</h4 class="h6">
        
                        <ul class="s-footer__list">
                            <li><a href="https://www.fb.me/binatecagency" target="_blank">Facebook</a></li>
                            <li><a href="https://twitter.com/binatecagency" target="_blank">Twitter</a></li>
                            <li><a href="https://www.instagram.com/binatecagency" target="_blank">Instagram</a></li>
                            <li><a href="https://www.linkedin.com/company/binatec-agency/" target="_blank">LinkedIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="column large-4 medium-12 s-footer__block--end">
                <a href="mailto:#0" class="btn h-full-width">Let's Talk   <span><i class="fa fa-phone" aria-hidden="true"></i></span></a>

                <div class="ss-copyright">
                    <span>Copyright Binatec 2020</span> <a href="./terms.html" title="Terms & Conditions." target="_blank" >Terms and Conditions</a> apply
                </div>
            </div>

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    <!-- top -->
                    <!-- <i class="fa-solid fa-arrow-up"></i> -->
                    <i class="fa fa-arrow-up" aria-hidden="true"></i>
                </a>
            </div> 

            <script class="ss-go-top" type="text/javascript" id="zsiqchat">
                var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "0c8f2ce3611fa2e68232100919b41e5f0543f6331c9a4537b65e14fd6d0c1783", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);
                $zoho.salesiq.ready=function() {
                    $zoho.salesiq.chatbubble.visible("60");
                }
            </script>
            <!-- end ss-go-top -->

        </div>
    </footer>
    

    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    
    
    
</body>

</html>