
<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NM4F95Z');</script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-069GHLG2S0"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-069GHLG2S0');
    </script>

    <!-- social sharing -->

    <meta property="og:site_name" content="Binatec Agency" />
    <meta property="og:url" content="https://binatecagency.com/" />
    <meta property="og:type" content="website" />
    <meta name="title" property="og:title" content="Binatec Agency | Creative Digital Agency" />
    <meta name="image" property="og:image" content="https://binatecagency.com/images/BinatecAgencySocialSharingImage.png"/>
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <meta name="description" property="og:description" content="Binatec is a premier digital agency dedicated to helping businesses succeed in the ever-evolving world of digital marketing.
    With a team of experienced professionals and a wide range of services, we have the expertise and resources to take your business to the next level." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" description="@binatecagency" />
    <meta name="twitter:title" content="Binatec Agency | Creative Digital Agency" />
    <meta name="twitter:description" content="Binatec is a premier digital agency dedicated to helping businesses succeed in the ever-evolving world of digital marketing." />
    <!-- <meta name="twitter:card" content="summary_large_image"> -->
    <meta name="twitter:image" content="https://binatecagency.com/images/BinatecAgencySocialSharingImage.png">
    <meta name="twitter:domain" content="binatecagency.com">

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8"> 
    <meta name="title" content="Binatec Agency | Creative Digital Agency | HOME">
    <meta name="description" content="Binatec is a premier digital agency dedicated to helping businesses succeed in the ever-evolving world of digital marketing.">
    <meta name="keywords" content="binatec, digital, agency, design, binatec, website, digital, services, businesses, marketing, create, product">
    <meta name="robots" content="index, follow">
    <!-- <meta http-equiv="Content-Type" content="text/html"> -->
    <meta name="language" content="English">
    <meta name="revisit-after" content="3 days">
    <meta name="author" content="Binatec">
    <title>BINATEC Agency | Creative Digital Agency | HOME</title>
    <meta name="google-site-verification" content="SJG7-9wiQNknoMKyZNJWy80O-aiBCgsChSLdRVUMWsE" />

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script defer src="js/fontawesome/all.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NM4F95Z"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="s-header__logo">
            <a href="index.html">
                <img class="s-header__logo_img" src="images/logo.svg" alt="Homepage">
                <!-- <h4>BINATEC</h4> -->
            </a>
        </div>

        <div class="s-header__content">
    
            <nav class="s-header__nav-wrap">
                <ul class="s-header__nav">
                    <li><a href="./index.html" title="Intro">.Home</a></li>
                    <li><a href="#about" title="About">.About</a></li>
                    <li><a href="./services.html" title="Services">.Services</a></li>
                    <li><a href="#portfolio" title="Works">.Works</a></li>
                </ul>
            </nav> <!-- end s-header__nav-wrap -->

            <a href="mailto:binatecagency@gmail.com" class="btn btn--primary btn--small getInTouch-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 0l-6 22-8.129-7.239 7.802-8.234-10.458 7.227-7.215-1.754 24-12zm-15 16.668v7.332l3.258-4.431-3.258-2.901z"/></svg>
                Get In Touch
            </a>

        </div> <!-- end header-content -->

        <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- hero
    ================================================== -->
    <section id="hero" class="s-hero target-section">

        <div class="s-hero__bg">
            <div class="gradient-overlay"></div>
        </div>

        <div class="row s-hero__content">
            <div class="column">

                <h1>Hello.</h1>
                <div class="s-hero__content-about">

                    <p>
                     We are BIN<span class="logo_text_colored">ATEC</span><!--<img class="logo_text_i" src="./images/BINATEC-text.png" alt="logo_text">--> We love <br> 
                    building great brands <br>
                    & digital experiences.
                    </p>
    
                    <footer>
                        <div class="s-hero__content-social">
                            <a href="https://www.fb.me/binatecagency" title="Facebook" target="_blank" rel="noopener"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                            <a href="https://twitter.com/binatecagency" title="Twitter" rel="noopener" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                            <a href="https://www.instagram.com/binatecagency" title="Instagram" rel="noopener" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                            <a href="https://www.linkedin.com/company/binatec-agency/" title="LinkedIn" rel="noopener" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </footer>
                </div>

            </div>
        </div>

        <div class="s-hero__video">
            <a class="s-hero__video-link" href="https://youtu.be/ffPtnGT3zAQ"  data-lity=""> <!-- https://player.vimeo.com/video/117310401?color=01aef0&amp;title=0&amp;byline=0&amp;portrait=0 -->
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 12l-18 12v-24z"/></svg>
                <span class="s-hero__video-text">Play Video</span>
            </a>
        </div>

        <div class="s-hero__scroll">
            <a href="#about" class="s-hero__scroll-link smoothscroll">
                Scroll Down
            </a>
        </div>

    </section> <!-- end s-hero -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about">

        <div class="horizontal-line"></div>

        <div class="row">
            <div class="column large-12">

                <div class="section-title" data-num="01" data-aos="fade-up">
                    <h3 class="h6">Who We Are</h3>
                </div>

            </div>

            <div class="column large-6 w-900-stack s-about__intro-text">
                <h1 class="display-1" data-aos="fade-up">
                    Welcome to Binatec, a premier digital agency dedicated to helping businesses succeed in the ever-evolving world of digital marketing.
                </h1>

                <p class="lead" data-aos="fade-up">
                    With a team of experienced professionals and a wide range of services, we have the expertise and resources to take your business to the next level.
                </p>
            </div>

            <div class="column large-6 w-900-stack s-about__photo-block">
                <div class="s-about__photo" data-aos="fade-up"></div>
            </div>
        </div>

        <div class="row block-large-1-2 block-tab-full s-about__process item-list">
            <div class="column item item-process" data-aos="fade-up">
                <h3 class="item-title">Define</h3>
                <p>
                    We define the scope, objectives, and deliverables of your project, and ensure that we are well aligned with your project's goals and expectations.

                    This process typically begins with the client briefing. This is an important step that helps us understand the context in which the project will be delivered and any specific requirements you may have. This is an important step that helps the agency understand the context in which the project will be delivered and any specific requirements the client may have.
                </p>
            </div>
            <div class="column item item-process" data-aos="fade-up">
                <h3 class="item-title">Design</h3>
                <p>
                    Based on the analysis, we would develop a design brief, which outlines the scope, objectives, timeline, and budget for the design project. The brief will then be presented for review and approval. The brief would clearly define the design's goals and deliverables, as well as any risks or challenges that we may encounter during the design process.<br>

                    Once approved, we begin the conceptualization phase, where we create series of rough sketches to explore different design ideas and concepts. This phase may also involve user testing to gather feedback and refine the design.
                </p>
            </div>
            <div class="column item item-process" data-aos="fade-up">
                <h3 class="item-title">Build</h3>
                <p>
                    The development phase icludes building and implementing the digital product or service based on a defined scope and specifications. In this phase variety of tasks, including coding, testing, debugging, and integrating different components of the product or service will be carried out.

                    This phase begins with the creation of a project plan, which outlines the tasks, milestones, and resources needed to complete the project.
                </p>
            </div>
            <div class="column item item-process" data-aos="fade-up">
                <h3 class="item-title">Launch</h3>
                <p>
                    This is the most exciting and crucial time, as it marks the point where all the work we've put into planning and development is finally made available to the public. In this phase, we focus on ensuring that the project is delivered smoothly, efficiently, and to the highest possible standards.
                </p>
            </div>
        </div>

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id="services" class="s-services">

        <div class="row">
            <div class="column large-12">
                <div class="section-title" data-num="02" data-aos="fade-up">
                    <h3 class="h6">Our Expertise</h3>
                </div>
            </div>
            <div class="column large-12">
                <h2 class="display-1" data-aos="fade-up">
                    From <span class="brandText">website design and development</span> to <span class="brandText">social media marketing</span> and <span class="brandText" >search engine optimization</span>, we have the skills and tools to drive traffic and leads to your business. Our data-driven approach ensures that we deliver measurable results and maximize your return on investment.
                </h2>
                <p class="lead" data-aos="fade-up">
                    At Binatec, we understand that every business is unique and we tailor our services to meet your specific needs and goals. We work closely with you to understand your target audience and create a customized digital strategy to engage and convert them.<br><br>

                    Don't miss out on the opportunity to grow your business in the digital space. Contact Binatec today and let us help you reach your full potential."
                </p>
            </div>
            <!-- <div class="column large-6 w-1000-stack">
                
            </div> -->
        </div>

        <div class="row block-large-1-2 block-tab-full s-services__services item-list">
            <div class="column item item-service" data-aos="fade-up">
                <span class="service-icon service-icon--product-design"></span>
                <h3 class="item-title">Product Design</h3>
                <p>
                    This includes <strong>User experience (UX) design, User Interface (UI) design, Branding, Graphics Design, Responsive website design</strong> and many more. Binatec will create a product design that effectively communicates your value proposition and differentiates you from competitors.<br>

                    Whether you have a clear vision for your product or are looking for inspiration and guidance, Binatec is here to help. We offer a range of product design services, including concept development, prototyping, and production support, to ensure that your product is brought to market successfully.
                </p>
            </div>
            <div class="column item item-service" data-aos="fade-up">
                <span class="service-icon service-icon--branding"></span>
                <h3 class="item-title">Digital Marketing</h3>
                <p>
                    At Binatec, we believe that a strong online presence is essential for any business looking to succeed in today's competitive market. That's why we work closely with our clients to create customized digital marketing plans that are tailored to their specific needs and goals.<br>

                    Whether you're looking to drive more traffic to your website, increase your online sales, or simply raise awareness about your brand, Binatec has the solutions to help you achieve your objectives.
                </p>
            </div>
            <div class="column item item-service" data-aos="fade-up">
                <span class="service-icon service-icon--frontend"></span>
                <h3 class="item-title">Website Design & Development</h3>
                <p>
                    At Binatec, we understand that a well-designed website is essential for businesses looking to succeed online. That's why we offer comprehensive website design and development services to help businesses create professional, user-friendly websites that effectively showcase their products and services.

                    Our team of experienced website designers and developers is dedicated to helping businesses create websites that are not only visually appealing but also functional and easy to navigate. We work closely with our clients to understand their specific needs and goals, and we use this information to create custom website designs that reflect their brand and appeal to their target audience.
                </p>
            </div>
            <div class="column item item-service" data-aos="fade-up">
                <span class="service-icon service-icon--research"></span>
                <h3 class="item-title">SEO & SEM</h3>
                <p>
                    As a leading digital marketing agency, Binatec is dedicated to helping businesses succeed online through effective search engine optimization (SEO) and search engine marketing (SEM) strategies.

                    SEO is the process of optimizing your website and its content to rank higher in search engine results pages (SERPs) and attract more organic traffic. Our team of SEO experts is skilled in identifying the keywords and phrases that your target audience is searching for and incorporating them into your website's content in a way that is both natural and effective.
                    
                    SEM, on the other hand, involves using paid advertising to increase visibility in search engine results pages. At Binatec, we offer a range of SEM services, including pay-per-click (PPC) campaigns and display advertising, to help businesses reach their target audience and drive traffic to their website.
                </p>
            </div>
            <div class="column item item-service" data-aos="fade-up">
                <span class="service-icon service-icon--illustration"></span>
                <h3 class="item-title">3D & Illustration</h3>
                <p>
                    At Binatec, we pride ourselves on our ability to bring ideas to life through 3D modeling and illustration. Our team of experienced designers and artists is skilled in creating high-quality 3D models and illustrations that are both visually appealing and accurate.

                    Whether you're looking to create realistic product renderings, detailed architectural visualizations, or eye-catching marketing graphics, Binatec has the tools and expertise to help you achieve your goals. We offer a range of 3D and illustration services, including 3D modeling, texturing, and animation, to bring your ideas to life in a way that is both visually striking and technically sound.
                </p>
            </div>
            <div class="column item item-service" data-aos="fade-up">
                <span class="service-icon service-icon--ecommerce"></span>
                <h3 class="item-title">E-Commerce & Dropshipping</h3>
                <p>
                    As a leading digital marketing agency, Binatec is dedicated to helping businesses succeed online through effective e-commerce strategies.

                    Our team of experts is skilled in helping businesses create professional and user-friendly e-commerce websites that effectively showcase their products and services and make it easy for customers to make purchases. We offer a range of e-commerce services, including website design and development, payment gateway integration, and inventory management, to ensure that your online store is set up for success.
                    
                    In addition to our e-commerce services, we also offer a range of digital marketing services to help businesses drive traffic to their website and increase their online sales. From search engine optimization (SEO) to social media marketing, we have the tools and expertise to help businesses succeed in the digital world.
                </p>
            </div>
        </div>
        
    </section> <!-- end s-services -->

    <section id="pricing" class="s-services">
        <div class="row s-porfolio__top">
            <div class="column large-6 w-900-stack">
                <div class="section-title" data-num="03" data-aos="fade-up">
                    <h3 class="h6">Pricing</h3>
                </div>
                <h2 class="display-1" data-aos="fade-up">
                    <span class="brandText">Note</span>: Prices may vary based on project specifications kindly reach out to us so we can provide an accurate quote to meet your needs.
                </h2>
                <h2>
                    <a href="">
                        SEO Service
                    </a>
                </h2>
                <div class="priceContainer" data-aos="fade-up">
                    <div class="priceContSpacer"></div>
                    <h3 class="price">$1400<span class="timeRangeTitle">/month</span></h3>
                    <p class="timeMonth">1 Month</p>
                    <div class="priceDescCont"></div>
                    <ul class="descCont">
                        <li>200 keyphrases optimized</li>
                        <li>30 pages optimized</li>
                        <li>Phone call, lead, and revenue tracking dashboard</li>
                        <li>Title Tags & Meta descriptions</li>
                        <li>XML sitemap creation & submission</li>
                        <li>Robots.txt optimization</li>
                        <li>Google My Business profile creation or optimization</li>
                    </ul>
                    <a class="btn h-full-width" href="https://wa.link/gmw1no">Customize my plan</a>
                    <div class="priceContSpacerFoot"></div>
                </div>
            </div>
            <div class="column large-6 w-900-stack">
                <h2>
                    <a href="">
                        Landing Pages and Funnels
                    </a>
                </h2>
                <div class="priceContainer" data-aos="fade-up">
                    <div class="priceContSpacer"></div>
                    <h3 class="price">$700</h3>
                    <p class="timeMonth">2 WEEKS</p>
                    <div class="priceDescCont"></div>
                    <ul class="descCont">
                        <li>Fully Responsive Design </li>
                        <li>Market research</li>
                        <li>Conversion strategies and best practices documentation</li>
                        <li>Copywriting</li>
                        <li>User testing</li>
                        <li>Setup of auto responders</li>
                        <li>Lead forms integrated into CRM</li>
                    </ul>
                    <a class="btn h-full-width" href="https://wa.link/gmw1no">Customize my plan</a>
                    <div class="priceContSpacerFoot"></div>
                </div>
                <h2 class="display-1" data-aos="fade-up" style="text-align: left; margin-top: 80px;">
                    <span style="color: #d9073c;">Web Design and Development</span><br> kindly reach out to us via any of our social media platforms with a detailed description of exactly what you need. We'll then get back to you with the accurate quote for your project specifications.
                </h2>
            </div>
            
            <div class="column large-6 w-900-stack">
                <h2>
                    <a href="">
                        3-5 Pages Website Development
                    </a>
                </h2>
                <div data-aos="fade-up" style="background-color: #d9073c; border-radius: 20px;">
                    <div style="width: 100%; height: 10px;"></div>
                    <h3 style="font-size: 65px; width: 100%; padding: 40px 0; text-align: center; font-weight: 900;">$1200</h3>
                    <p style="font-size: 20px; width: 100%; font-weight: 400; color: white; text-align: center !important;">3 Weeks</p>
                    <div style="width: 100%; height: 60px;"></div>
                    <ul style="width: 100%; text-align: left; padding: 0 70px; color: white;">
                        <li>3-5 Pages</li>
                        <li>High-end Design Style</li>
                        <li>Responsive Design & SEO</li>
                        <li>1-5 Copywriting of Pages and CTA's</li>
                        <li>Contact Form Integration & Auto-responder setup</li>
                    </ul>
                    <a class="btn h-full-width" href="https://wa.link/gmw1no">Customize my plan</a>
                    <div style="width: 100%; height: 60px;"></div>
                </div>
            </div>
            <div class="column large-6 w-900-stack">
                <h2>
                    <a href="">
                        Ecommerce & Dropshipping
                    </a>
                </h2>
                <div data-aos="fade-up" style="background-color: #d9073c; border-radius: 20px;">
                    <div style="width: 100%; height: 10px;"></div>
                    <h3 style="font-size: 65px; width: 100%; padding: 40px 0; text-align: center; font-weight: 900;">$2500</h3>
                    <p style="font-size: 20px; width: 100%; font-weight: 400; color: white; text-align: center !important;">1 Month</p>
                    <div style="width: 100%; height: 60px;"></div>
                    <ul style="width: 100%; text-align: left; padding: 0 70px; color: white;">
                        <li>5-7 Pages</li>
                        <li>50-100 product upload</li>
                        <li>High-end Design Style</li>
                        <li>Responsive Design & SEO</li>
                        <li>5-15 Copywriting of Pages and CTA's</li>
                        <li>Standard CRM Integration</li>
                        <li>Contact Form Integration & Auto-responder setup</li>
                    </ul>
                    <a class="btn h-full-width" href="https://wa.link/gmw1no">Customize my plan</a>
                    <div style="width: 100%; height: 60px;"></div>
                </div>
            </div>
            <div class="column large-6 w-900-stack">
                <h2>
                    <a href="">
                        Social Media Management
                    </a>
                </h2>
                <div data-aos="fade-up" style="background-color: #d9073c; border-radius: 20px;">
                    <div style="width: 100%; height: 10px;"></div>
                    <h3 style="font-size: 65px; width: 100%; padding: 40px 0; text-align: center; font-weight: 900;">$800<span style="font-size: 25px; font-weight: 300;">/month</span></h3>
                    <p style="font-size: 20px; width: 100%; font-weight: 400; color: white; text-align: center !important;">1 month</p>
                    <div style="width: 100%; height: 60px;"></div>
                    <ul style="width: 100%; text-align: left; padding: 0 70px; color: white;">
                        <li>10 Post Designs</li>
                        <li>2 Social Media Networks</li>
                        <li>2 personal social media consultation / month</li>
                        <li>STRATEGY & COMPETITIVE ANALYSIS</li>
                    </ul>
                    <a class="btn h-full-width" href="https://wa.link/gmw1no">Customize my plan</a>
                    <div style="width: 100%; height: 60px;"></div>
                </div>
            </div>
            <div class="column large-6 w-900-stack">
                <h2>
                    <a href="">
                        Content Marketing Services
                    </a>
                </h2>
                <div data-aos="fade-up" style="background-color: #d9073c; border-radius: 20px;">
                    <div style="width: 100%; height: 10px;"></div>
                    <h3 style="font-size: 65px; width: 100%; padding: 40px 0; text-align: center; font-weight: 900;">$600<span style="font-size: 25px; font-weight: 300;">/month</span></h3>
                    <p style="font-size: 20px; width: 100%; font-weight: 400; color: white; text-align: center !important;">1 Month</p>
                    <div style="width: 100%; height: 60px;"></div>
                    <ul style="width: 100%; text-align: left; padding: 0 70px; color: white;">
                        <li>3 content assets</li>
                        <li>Online project management schedule</li>
                        <li>Dedicated content marketing expert</li>
                        <li>Monthly content strategy report</li>
                        <li>Proprietary AI Software to accelerate ROI</li>
                    </ul>
                    <a class="btn h-full-width" href="https://wa.link/gmw1no">Customize my plan</a>
                    <div style="width: 100%; height: 60px;"></div>
                </div>
            </div>
            <a style="margin-top: 70px;" class="btn btn--stroke h-full-width moreBtn" href="./services.html">View More</a>
            <!-- <div>
                <h2>
                    <a href="">
                        Website Design & Development
                    </a>
                </h2>

                <div class="calculator" data-calc-id="yr8eJB8JKjWeQJdre" data-type="framed"></div>
                <script src="https://scripts.convertcalculator.com/embed.js" async="true"></script>
            </div> -->
            
        </div>
    </section>

    <section id="portfolio" class="s-portfolio">

        <div class="row s-porfolio__top">
            <div class="column large-6 w-900-stack">
                <div class="section-title" data-num="04" data-aos="fade-up">
                    <h3 class="h6">Recent Works</h3>
                </div>
            </div>
            <div class="column large-6 w-900-stack">
                <h2 class="display-1" data-aos="fade-up">
                    Here are some of our projects we done lately. Feel
                    free to check them out.
                </h2>
            </div>
        </div> <!-- end s-portfolio__top-->

        <div class="row s-portfolio__list block-large-1-2 block-tab-full collapse">

            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/BINATEC.png" title="Binatec" data-size="1050x700">
                            <img src="images/portfolio/BINATEC.png" 
                                 srcset="images/portfolio/BINATEC.png 1x, images/portfolio/BINATEC.png 2x" alt="binatec-agency-brand-logo">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Branding</div>
                        <h4 class="folio-item__title">BINATEC</h4>
                    </div>
                    <a href="https://linktr.ee/binatec" target="_blank" title="Binatec: Linktree" rel="noopener" class="folio-item__project-link">Project Link</a>
                    <div class="folio-item__caption">
                        <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/PatelPlasticSurgery.png" title="Plastic Surgery Website" data-size="1050x700">
                            <img src="images/portfolio/PatelPlasticSurgery.png" 
                                 srcset="images/portfolio/PatelPlasticSurgery.png 1x, images/portfolio/PatelPlasticSurgery.png 2x" alt="patel-plastic-surgery-website">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Frontend Re-Design</div>
                        <h4 class="folio-item__title">Patel Plastc Surgery</h4>
                    </div>
                    <a href="https://patel-plastic-surgery.elementor.cloud" target="_blank" title="Patel Website" rel="noopener" class="folio-item__project-link">Project Link</a>
                    <div class="folio-item__caption">
                        <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/TokenizedMixFIts.png" Title="MixFits" data-size="1050x700">
                            <img src="images/portfolio/TokenizedMixFIts.png" 
                                 srcset="images/portfolio/TokenizedMixFIts.png 1x, images/portfolio/TokenizedMixFIts.png 2x" alt="mixfits-tokenized-landing-page">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Web Design</div>
                        <h4 class="folio-item__title">MixFits Tokenized Real Estate Landing Page</h4>
                    </div>
                    <a href="https://tokenized.mixfitstechcreations.com/" target="_blank" title="Mixfits: Real Estate" rel="noopener" class="folio-item__project-link">Project Link</a>
                    <div class="folio-item__caption">
                        <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/dbrightportfolio.png" title="DBright Portfolio" data-size="1050x700">
                            <img src="images/portfolio/dbrightportfolio.png" 
                                 srcset="images/portfolio/dbrightportfolio.png 1x, images/portfolio/dbrightportfolio.png 2x" alt="david-bright-personal-portfolio">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Frontend Development (React)</div>
                        <h4 class="folio-item__title">David Bright (DBRIGHT)</h4>
                    </div>
                    <a href="https://dbright.netlify.app" target="_blank" title="DBRIGHT" rel="noopener" class="folio-item__project-link">Project Link</a>
                    <div class="folio-item__caption">
                        <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/BSF.png" title="Black Steed Financial" data-size="1050x700">
                            <img src="images/portfolio/BSF.png" 
                                 srcset="images/portfolio/BSF.png 1x, images/portfolio/BSF.png 2x" alt="black-steed-financial-homepage">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Web Design & Development</div>
                        <h4 class="folio-item__title">Black Steed Financial</h4>
                    </div>
                    <a href="https://vermillion-kelpie-070096.netlify.app/" target="_blank" rel="noopener" title="BLACK STEED FINANCIAL" class="folio-item__project-link">
                        Project Link
                    </a>
                    <div class="folio-item__caption">
                        <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/CryptoBarber.png" title="Crypto Barber" data-size="1050x700">
                            <img src="images/portfolio/CryptoBarber.png" 
                                 srcset="images/portfolio/CryptoBarber.png 1x, images/portfolio/CryptoBarber.png 2x" alt="crypto-barber-logo">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Logo Design</div>
                        <h4 class="folio-item__title">Crypto Barber</h4>
                    </div>
                    <a href="#" title="CRYPTOBARBER lOGO" class="folio-item__project-link">Project Link</a>
                    <div class="folio-item__caption">
                        <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/Respected_Writers.png" title="Respected Writers" data-size="1050x700">
                            <img src="images/portfolio/Respected_Writers.png" 
                                 srcset="images/portfolio/Respected_Writers.png 1x, images/portfolio/Respected_Writers.png 2x" alt="respected-writers-website-homepage">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Website Redesign & Bug Fixing</div>
                        <h4 class="folio-item__title">Respected Writers</h4>
                    </div>
                    <a href="http://www.respectedwriters.com" target="_blank" rel="noopener" title="RESPECTED WRITERS" class="folio-item__project-link">
                        Project Link
                    </a>
                    <div class="folio-item__caption">
                        <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/Rise Ecommerce Store.png" title="Crypto Barber" data-size="1050x700">
                            <img src="images/portfolio/Rise Ecommerce Store.png" 
                                 srcset="images/portfolio/Rise Ecommerce Store.png 1x, images/portfolio/Rise Ecommerce Store.png 2x" alt="rise-ecommerce-store-website-homepage">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Ecommerce & Dropshipping</div>
                        <h4 class="folio-item__title">RISE STORE</h4>
                    </div>
                    <a href="http://www.risestore.com" title="Risestore" class="folio-item__project-link">Project Link</a>
                    <div class="folio-item__caption">
                        <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                    </div>
                </div>
            </div> <!-- end column -->

        </div> <!-- folio-list -->

    </section> <!-- end s-portfolio -->


    <!-- clients
    ================================================== -->
    <div id="clients" class="section s-clients">

        <div class="row narrower s-clients__top h-text-center">
            <div class="column">
                <h2 class="display-1" data-aos="fade-up">
                We've had the priveledge with working with
                some exciting brands
                </h2>
            </div>
        </div> <!-- s-clients__top -->

        <div class="row clients-outer">
            <div class="column">
                <div class="clients" data-aos="fade-up">
                    
                    <a href="#0" title="" class="clients__slide" rel="noopener" title="dropbox"><img src="images/icons/clients/dropbox.svg" alt="dropbox-logo"/></a>
                    <a href="#0" title="" class="clients__slide" rel="noopener"><img src="images/icons/clients/atom.svg" alt="atom-logo" /></a>
                    <a href="#0" title="" class="clients__slide" rel="noopener"><img src="images/icons/clients/github.svg" alt="github-logo" /></a>
                    <a href="#0" title="" class="clients__slide" rel="noopener"><img src="images/icons/clients/redhat.svg" alt="redhat-logo"/></a>
                    <a href="#0" title="" class="clients__slide" rel="noopener"><img src="images/icons/clients/medium.svg" alt="medium-logo" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/icons/clients/messenger.svg" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/icons/clients/steam.svg" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/icons/clients/spotify.svg" /></a>
                     
                </div> <!-- end clients -->
            </div> <!-- end column -->
        </div> <!-- end clients-outer -->

        <div class="row testimonials collapse">

            <div class="column large-12">

                <div class="testimonial-slider" data-aos="fade-up">

                    <div class="testimonial-slider__slide">
                        <p>
                            Working with David was a great experience, He was fast, understanding and very professional in handling my project. I'll highlty recommend you to start your next project with him. You'll not regret your decision
                        </p>
                        <div class="testimonial-slider__author">
                            <img src="images/avatars/FA_logo.png" alt="Author-image" class="testimonial-slider__avatar">
                            <cite class="testimonial-slider__cite">
                                <strong>Frankel Antonie</strong>
                                <span>CEO, Fading Autism</span>
                            </cite>
                        </div>
                    </div> <!-- end testimonials__slide -->
    
                    <div class="testimonial-slider__slide">
                        <p>
                            I have been working with Binatec for the past year and I am extremely impressed with the level of expertise and professionalism that the team brings to every project. From the very beginning, Binatec has been incredibly responsive to my needs and has gone above and beyond to ensure that all of my digital marketing goals are met. 
                        </p>
                        <div class="testimonial-slider__author">
                            <img src="images/avatars//MixFits.png" alt="Author-image" class="testimonial-slider__avatar">
                            <cite class="testimonial-slider__cite">
                                <strong>Dapo Grey</strong>
                                <span>CEO, MixFits</span>
                            </cite>
                        </div>
                    </div> <!-- end testimonials__slide -->
    
                    <div class="testimonial-slider__slide">
                        <p>
                            One of the things that really sets Binatec apart is their ability to understand my business and my target audience. They have helped me to develop highly targeted campaigns that have resulted in increased traffic and conversions on my website. Highly recommended for your next project.
                        </p>
                        <div class="testimonial-slider__author">
                            <img src="images/avatars/KOFA.jpg" alt="Author-image" class="testimonial-slider__avatar">
                            <cite class="testimonial-slider__cite">
                                <strong>KOFA</strong>
                                <span>CEO, KOFA Token</span>
                            </cite>
                        </div>
                    </div> <!-- end testimonials__slide -->
    
                    <div class="testimonial-slider__slide">
                        <p>
                            I am extremely satisfied with the services that I have received from Binatec and I would highly recommend them to any business looking to improve their online presence. The team at Binatec is truly a pleasure to work with and I am confident that they will continue to provide outstanding results for my business.
                        </p>
                        <div class="testimonial-slider__author">
                            <img src="images/avatars/BCKP.jpg" alt="Author-image" class="testimonial-slider__avatar">
                            <cite class="testimonial-slider__cite">
                                <strong>Dr. Bhupendra Patel</strong>
                                <span>Cosmetic Surgeon, Patel Plastic Surgery</span>
                            </cite>
                        </div>
                    </div> <!-- end testimonials__slide -->

                </div> <!-- end testimonial slider -->
                
            </div> <!-- end column -->

        </div> <!-- end row -->


    </div> <!-- end s-clients -->


    <!-- contact
    ================================================== -->
    <section class="s-contact">

        <div class="row narrower s-contact__top h-text-center">
            <div class="column">
                <h3 class="h6">Get In Touch</h3>
                <h2 class="display-1">
                Have an idea or an epic project in mind? Talk to
                us. Let us work together and make something great.
                Shoot us a message
                </h2>
            </div>
        </div> <!-- s-footer__top -->

        <div class="row h-text-center">
            <div class="column">
                <p class="s-contact__email">
                    <a href="mailto:binatecagency@gmail.com">@binatecagency</a>
                </p>
            </div>
        </div>

    </section>  <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer">
        <div class="row row-y-top">

            <div class="column large-8 medium-12">
                <div class="row">
                    <div class="column large-7 tab-12 s-footer__block">
                        <h4 class="h6">Where to Find Us</h4> 
                        <p>
                        Lagos, Nigeria <br>
                        <a href="tel:+2349066548044">+234-9066548044</a>
                        </p>
                    </div>
        
                    <div class="column large-5 tab-12 s-footer__block">
                        <h4 class="h6">Follow Us</h4 class="h6">
        
                        <ul class="s-footer__list">
                            <li><a href="https://www.fb.me/binatecagency" target="_blank">Facebook</a></li>
                            <li><a href="https://twitter.com/binatecagency" target="_blank">Twitter</a></li>
                            <li><a href="https://www.instagram.com/binatecagency" target="_blank">Instagram</a></li>
                            <li><a href="https://www.linkedin.com/company/binatec-agency/" target="_blank">LinkedIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="column large-4 medium-12 s-footer__block--end">
                <a href="mailto:#0" class="btn h-full-width">Let's Talk   <span><i class="fa fa-phone" aria-hidden="true"></i></span></a>

                <div class="ss-copyright">
                    <span>Copyright Binatec 2020</span> <a href="./terms.html" title="Terms & Conditions." target="_blank" >Terms and Conditions</a> apply
                </div>
            </div>

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    <!-- top -->
                    <!-- <i class="fa-solid fa-arrow-up"></i> -->
                    <i class="fa fa-arrow-up" aria-hidden="true"></i>
                </a>
            </div> 

            <script class="ss-go-top" type="text/javascript" id="zsiqchat">
                var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "0c8f2ce3611fa2e68232100919b41e5f0543f6331c9a4537b65e14fd6d0c1783", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);
                $zoho.salesiq.ready=function() {
                    $zoho.salesiq.chatbubble.visible("60");
                }
            </script>
            <!-- end ss-go-top -->

        </div>
    </footer>
    

    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    
    
    
</body>

</html>