
<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NM4F95Z');</script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-069GHLG2S0"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-069GHLG2S0');
    </script>

    <!-- social sharing -->

    <meta property="og:site_name" content="Binatec Agency" />
    <meta property="og:url" content="https://binatecagency.com/" />
    <meta property="og:type" content="website" />
    <meta name="title" property="og:title" content="Our Services | Binatec Agency | Creative Digital Agency" />
    <meta name="image" property="og:image" content="https://binatecagency.com/images/BinatecAgencySocialSharingImage.png"/>
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <meta name="description" property="og:description" content="Binatec is a premier digital agency dedicated to helping businesses succeed in the ever-evolving world of digital marketing.
    With a team of experienced professionals and a wide range of services, we have the expertise and resources to take your business to the next level." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" description="@binatecagency" />
    <meta name="twitter:title" content="Binatec Agency | Creative Digital Agency" />
    <meta name="twitter:description" content="Binatec is a premier digital agency dedicated to helping businesses succeed in the ever-evolving world of digital marketing." />
    <!-- <meta name="twitter:card" content="summary_large_image"> -->
    <meta name="twitter:image" content="https://binatecagency.com/images/BinatecAgencySocialSharingImage.png">
    <meta name="twitter:domain" content="binatecagency.com">

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8"> 
    <meta name="title" content="Binatec Agency | Creative Digital Agency | HOME">
    <meta name="description" content="Binatec is a premier digital agency dedicated to helping businesses succeed in the ever-evolving world of digital marketing.">
    <meta name="keywords" content="binatec, digital, agency, design, binatec, website, digital, services, businesses, marketing, create, product">
    <meta name="robots" content="index, follow">
    <!-- <meta http-equiv="Content-Type" content="text/html"> -->
    <meta name="language" content="English">
    <meta name="revisit-after" content="3 days">
    <meta name="author" content="Binatec">
    <title>BINATEC Agency | Creative Digital Agency | HOME</title>
    <meta name="google-site-verification" content="SJG7-9wiQNknoMKyZNJWy80O-aiBCgsChSLdRVUMWsE" />

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script defer src="js/fontawesome/all.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NM4F95Z"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="s-header__logo">
            <a href="index.html">
                <img class="s-header__logo_img" src="images/logo.svg" alt="Homepage">
                <!-- <h4>BINATEC</h4> -->
            </a>
        </div>

        <div class="s-header__content">
    
            <nav class="s-header__nav-wrap">
                <ul class="s-header__nav">
                    <li><a href="./index.html" title="Intro">.Home</a></li>
                    <li><a href="index.html#about" title="About">.About</a></li>
                    <li><a href="./services.html" title="Services">.Services</a></li>
                    <li><a href="./index.html#portfolio" title="Works">.Works</a></li>
                </ul>
            </nav> <!-- end s-header__nav-wrap -->

            <a href="mailto:binatecagency@gmail.com" class="btn btn--primary btn--small getInTouch-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 0l-6 22-8.129-7.239 7.802-8.234-10.458 7.227-7.215-1.754 24-12zm-15 16.668v7.332l3.258-4.431-3.258-2.901z"/></svg>
                Get In Touch
            </a>

        </div> <!-- end header-content -->

        <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- hero
    ================================================== -->
    <section id="hero" class="s-hero target-section">

        <div class="s-hero__bg">
            <div class="gradient-overlay"></div>
        </div>

        <div class="row s-hero__content">
            <div class="column large-12">

                <h1 class="servicesTitle">Services.</h1>
                <div class="s-hero__content-about">

                    <p>
                    From <span class="logo_text_colored"><b>website design</b></span> and <span class="logo_text_colored" ><b>development</b></span> to <span class="logo_text_colored"><b>social media marketing</b></span>
                 and <span class="logo_text_colored"><b>search engine optimization</b></span>, we have the skills and tools to drive traffic and leads to your business.
                    </p>
    
                    <footer>
                        <div class="s-hero__content-social">
                            <a href="https://www.fb.me/binatecagency" title="Facebook" target="_blank" rel="noopener"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                            <a href="https://twitter.com/binatecagency" title="Twitter" rel="noopener" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                            <a href="https://www.instagram.com/binatecagency" title="Instagram" rel="noopener" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                            <a href="https://www.linkedin.com/company/binatec-agency/" title="LinkedIn" rel="noopener" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </footer>
                </div>

            </div>
        </div>

        <div class="s-hero__video">
            <a class="s-hero__video-link" href="https://youtu.be/ffPtnGT3zAQ"  data-lity=""> <!-- https://player.vimeo.com/video/117310401?color=01aef0&amp;title=0&amp;byline=0&amp;portrait=0 -->
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 12l-18 12v-24z"/></svg>
                <span class="s-hero__video-text">Play Video</span>
            </a>
        </div>

        <div class="s-hero__scroll">
            <a href="#about" class="s-hero__scroll-link smoothscroll">
                Scroll Down
            </a>
        </div>

    </section> <!-- end s-hero -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about">

        <div class="horizontal-line"></div>

        <div class="row">
            <div class="column large-12">

                <div class="section-title" data-num="01" data-aos="fade-up">
                    <h3 class="h6">PRODUCT DESIGN (UI/UX DESIGN)</h3>
                </div>

            </div>
            <div class="column large-12">

                <p>This includes User experience (UX) design, User Interface (UI) design, Branding, Graphics Design, Responsive website design and many more. Binatec will create a product design that effectively communicates your value proposition and differentiates you from competitors.
                    Whether you have a clear vision for your product or are looking for inspiration and guidance, Binatec is here to help. We offer a range of product design services, including concept development, prototyping, and production support, to ensure that your product is brought to market successfully.
                </p>
                <h4><b>NOTE:</b> The pricing packages below are subject to Negotiation.</h4>

            </div>

            <div class="column large-4 w-500-stack s-about__intro-text">
                <div class="priceContainer" data-aos="fade-up">
                    <!-- <div class="priceContSpacer"></div> -->
                    <h2 class="priceTitle">BASIC</h2>
                    <h3 class="price">$700</h3>
                    <p class="timeMonth">1 WEEK</p>
                    <div class="priceDescCont"></div>
                    <ul class="descCont">
                        <li>Single Page  </li>
                        <li>Responsive Design</li>
                        <li>Conversion optimized</li>
                        <li>High fidelity Design</li>
                    </ul>
                    <a class="btn h-full-width" href="https://wa.link/gmw1no">Get Started Now</a>
                    <div class="priceContSpacerFoot"><a class="link" href="https://wa.link/gmw1no">Custom Request</a></div>
                </div>
            </div>

            <div class="column large-4 w-500-stack s-about__intro-text">
                <div class="priceContainer" data-aos="fade-up">
                    <!-- <div class="priceContSpacer"></div> -->
                    <h2 class="priceTitle">STANDARD</h2>
                    <h3 class="price">$1500</h3>
                    <p class="timeMonth">2 WEEKS</p>
                    <div class="priceDescCont"></div>
                    <ul class="descCont">
                        <li>3-7 Pages</li>
                        <li>Responsive Design</li>
                        <li>Conversion optimized design</li>
                        <li>High fidelity Design</li>
                    </ul>
                    <a class="btn h-full-width" href="https://wa.link/gmw1no">Get Started Now</a>
                    <div class="priceContSpacerFoot"><a class="link" href="https://wa.link/gmw1no">Custom Request</a></div>
                </div>
            </div>

            <div class="column large-4 w-500-stack s-about__intro-text">
                <div class="priceContainer" data-aos="fade-up">
                    <!-- <div class="priceContSpacer"></div> -->
                    <h2 class="priceTitle">ADVANCED</h2>
                    <h3 class="price">$2500</h3>
                    <p class="timeMonth">3 WEEKS</p>
                    <div class="priceDescCont"></div>
                    <ul class="descCont">
                        <li>10+ Pages web app</li>
                        <li>Responsive Design</li>
                        <li>Conversion optimized</li>
                        <li>High fidelity Design</li>
                    </ul>
                    <a class="btn h-full-width" href="https://wa.link/gmw1no">Get Started Now</a>
                    <div class="priceContSpacerFoot"><a class="link" href="https://wa.link/gmw1no">Custom Request</a></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column large-12">
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
            </div>
            <div class="column large-12">

                <div class="section-title" data-num="02" data-aos="fade-up">
                    <h3 class="h6">WEB DESIGN & DEVELOPMENT</h3>
                </div>

            </div>

            <div class="column large-12">

                <p>
                    At Binatec, we understand that a well-designed website is essential for businesses looking to succeed online. That's why we offer comprehensive website design and development services to help businesses create professional, user-friendly websites that effectively showcase their products and services. Our team of experienced website designers and developers is dedicated to helping businesses create websites that are not only visually appealing but also functional and easy to navigate. We work closely with our clients to understand their specific needs and goals, and we use this information to create custom website designs that reflect their brand and appeal to their target audience.
                </p>
                <h4><b>NOTE:</b> The pricing packages below are subject to Negotiation.</h4`>

            </div>

            <div class="column large-4 w-500-stack s-about__intro-text">
                <div class="priceContainer" data-aos="fade-up">
                    <!-- <div class="priceContSpacer"></div> -->
                    <h2 class="priceTitle">LANDING PAGE</h2>
                    <h3 class="price">$700</h3>
                    <p class="timeMonth">1 WEEK</p>
                    <div class="priceDescCont"></div>
                    <ul class="descCont">
                        <li>Single Page  </li>
                        <li>Responsive Design</li>
                        <li>Conversion optimized</li>
                        <li>High fidelity Design</li>
                    </ul>
                    <a class="btn h-full-width" href="https://wa.link/gmw1no">Get Started</a>
                    <div class="priceContSpacerFoot"><a class="link" href="https://wa.link/gmw1no">Custom Request</a></div>
                </div>
            </div>

            <div class="column large-4 w-500-stack s-about__intro-text">
                <div class="priceContainer" data-aos="fade-up">
                    <!-- <div class="priceContSpacer"></div> -->
                    <h2 class="priceTitle">FULL WEBSITE</h2>
                    <h3 class="price">$4500</h3>
                    <p class="timeMonth">2 WEEKS</p>
                    <div class="priceDescCont"></div>
                    <ul class="descCont">
                        <li>3-7 Pages</li>
                        <li>Responsive Design</li>
                        <li>Conversion optimized design</li>
                        <li>Standard Business website </li>
                        <li>1-3 Major Functionality</li>
                    </ul>
                    <a class="btn h-full-width" href="https://wa.link/gmw1no">Get Started</a>
                    <div class="priceContSpacerFoot"><a class="link" href="https://wa.link/gmw1no">Custom Request</a></div>
                </div>
            </div>

            <div class="column large-4 w-500-stack s-about__intro-text">
                <div class="priceContainer" data-aos="fade-up">
                    <!-- <div class="priceContSpacer"></div> -->
                    <h2 class="priceTitle">WEB APPLICATION</h2>
                    <h3 class="price">$7500</h3>
                    <p class="timeMonth">3 WEEKS</p>
                    <div class="priceDescCont"></div>
                    <ul class="descCont">
                        <li>10+ Pages web app</li>
                        <li>Responsive Design</li>
                        <li>Conversion optimized</li>
                        <li>Custom & Multiple Functionalities</li>
                    </ul>
                    <a class="btn h-full-width" href="https://wa.link/gmw1no">Get Started</a>
                    <div class="priceContSpacerFoot"><a class="link" href="https://wa.link/gmw1no">Custom Request</a></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column large-12">
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
            </div>
            <div class="column large-12">

                <div class="section-title" data-num="03" data-aos="fade-up">
                    <h3 class="h6">Search Engine Optimization</h3>
                </div>

            </div>

            <div class="column large-12">

                <p>
                    As a leading digital marketing agency, Binatec is dedicated to helping businesses succeed online through effective search engine optimization (SEO) and search engine marketing (SEM) strategies. SEO is the process of optimizing your website and its content to rank higher in search engine results pages (SERPs) and attract more organic traffic. Our team of SEO experts is skilled in identifying the keywords and phrases that your target audience is searching for and incorporating them into your website's content in a way that is both natural and effective. SEM, on the other hand, involves using paid advertising to increase visibility in search engine results pages. At Binatec, we offer a range of SEM services, including pay-per-click (PPC) campaigns and display advertising, to help businesses reach their target audience and drive traffic to their website.
                </p>
                <h4><b>NOTE:</b> The pricing packages below are subject to Negotiation.</h4`>

            </div>

            <div class="column large-4 w-500-stack s-about__intro-text">
                <div class="priceContainer" data-aos="fade-up">
                    <!-- <div class="priceContSpacer"></div> -->
                    <h2 class="priceTitle">BASIC</h2>
                    <h3 class="price">$1000</h3>
                    <p class="timeMonth">/ MONTH</p>
                    <div class="priceDescCont"></div>
                    <ul class="descCont">
                        <li>10 - 20 pages Optimized</li>
                        <li>150 keyphrases optimized</li>
                        <li>Lead tracking dashboard</li>
                        <li>50 backlinks</li>
                    </ul>
                    <a class="btn h-full-width" href="https://wa.link/gmw1no">Get Started</a>
                    <div class="priceContSpacerFoot"><a class="link" href="https://wa.link/gmw1no">Custom Request</a></div>
                </div>
            </div>

            <div class="column large-4 w-500-stack s-about__intro-text">
                <div class="priceContainer" data-aos="fade-up">
                    <!-- <div class="priceContSpacer"></div> -->
                    <h2 class="priceTitle">STANDARD</h2>
                    <h3 class="price">$2500</h3>
                    <p class="timeMonth">/ MONTH</p>
                    <div class="priceDescCont"></div>
                    <ul class="descCont">
                        <li>20 - 40 Pages Optimized</li>
                        <li>200 keyphrases optimized</li>
                        <li>Lead tracking dashboard</li>
                        <li>150 backlinks</li>
                    </ul>
                    <a class="btn h-full-width" href="https://wa.link/gmw1no">Get Started</a>
                    <div class="priceContSpacerFoot"><a class="link" href="https://wa.link/gmw1no">Custom Request</a></div>
                </div>
            </div>

            <div class="column large-4 w-500-stack s-about__intro-text">
                <div class="priceContainer" data-aos="fade-up">
                    <!-- <div class="priceContSpacer"></div> -->
                    <h2 class="priceTitle">ADVANCED</h2>
                    <h3 class="price">$4000</h3>
                    <p class="timeMonth">/ MONTH</p>
                    <div class="priceDescCont"></div>
                    <ul class="descCont">
                        <li>40+ Pages SEO Optimized</li>
                        <li>350 keyphrases optimized</li>
                        <li>Lead tracking dashboard</li>
                        <li>250 Backlinks</li>
                    </ul>
                    <a class="btn h-full-width" href="https://wa.link/gmw1no">Get Started</a>
                    <div class="priceContSpacerFoot"><a class="link" href="https://wa.link/gmw1no">Custom Request</a></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column large-12">
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
            </div>
            <div class="column large-12">

                <div class="section-title" data-num="04" data-aos="fade-up">
                    <h3 class="h6">PPC - ADVERTISING</h3>
                </div>

                <div class="column large-12">

                    <p>
                        Looking to take your advertising game to the next level? Meet Binatec Agency, the digital marketing wizards that specializes in PPC advertising. From startups to large corporations, Binatec Agency has worked with various clients, bringing with them extensive experience and expertise in the industry.
<br />
                        We don't take chances when it comes to advertising success. Binatec Agency uses a data-driven approach to create customized PPC advertising campaigns that cater to your specific business needs. This means analyzing your target audience, market trends, and competition to ensure that you get the best possible results.
<br />
                        With Binatec Agency, you're not just getting an advertising service provider; you're getting a reliable partner dedicated to your advertising success. Our proven track record of delivering measurable results is a testament to our commitment.
<br />
                        Let Binatec Agency be your secret weapon to achieving your advertising goals. Contact us today and see the difference we can make!
                    </p>
                    <h4><b>NOTE:</b> The pricing packages below are subject to Negotiation.</h4`>
    
                </div>
                
            </div>

            <div class="column large-4 w-500-stack s-about__intro-text">
                <div class="priceContainer" data-aos="fade-up">
                    <!-- <div class="priceContSpacer"></div> -->
                    <h2 class="priceTitle">BASIC</h2>
                    <h3 class="price">$250</h3>
                    <p class="timeMonth">/ MONTH</p>
                    <div class="priceDescCont"></div>
                    <ul class="descCont">
                        <li>2,000 keywords</li>
                        <li>$100 - $1500 monthly ad budget</li>
                        <li>Copywriting</li>
                        <li>Campaign Development & Strategy</li>
                    </ul>
                    <a class="btn h-full-width" href="https://wa.link/gmw1no">Get Started</a>
                    <div class="priceContSpacerFoot"><a class="link" href="https://wa.link/gmw1no">Custom Request</a></div>
                </div>
            </div>

            <div class="column large-4 w-500-stack s-about__intro-text">
                <div class="priceContainer" data-aos="fade-up">
                    <!-- <div class="priceContSpacer"></div> -->
                    <h2 class="priceTitle">STANDARD</h2>
                    <h3 class="price">$450</h3>
                    <p class="timeMonth">/ MONTH</p>
                    <div class="priceDescCont"></div>
                    <ul class="descCont">
                        <li>5,000 keywords</li>
                        <li>$1500 - $10,000 monthly ad budget</li>
                        <li>Copywriting</li>
                        <li>Campaign Development & Strategy</li>
                    </ul>
                    <a class="btn h-full-width" href="https://wa.link/gmw1no">Get Started</a>
                    <div class="priceContSpacerFoot"><a class="link" href="https://wa.link/gmw1no">Custom Request</a></div>
                </div>
            </div>

            <div class="column large-4 w-500-stack s-about__intro-text">
                <div class="priceContainer" data-aos="fade-up">
                    <!-- <div class="priceContSpacer"></div> -->
                    <h2 class="priceTitle">ADVANCED</h2>
                    <h3 class="price">$800</h3>
                    <p class="timeMonth">/ MONTH</p>
                    <div class="priceDescCont"></div>
                    <ul class="descCont">
                        <li>10,000+ keywords</li>
                        <li>$10k+ monthly ad budget</li>
                        <li>Copywriting</li>
                        <li>Campaign Development & Strategy</li>
                        <li>1 Funnel design and Setup</li>
                    </ul>
                    <a class="btn h-full-width" href="https://wa.link/gmw1no">Get Started</a>
                    <div class="priceContSpacerFoot"><a class="link" href="https://wa.link/gmw1no">Custom Request</a></div>
                </div>
            </div>
        <div class="row">
            <div class="column large-12">
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
                <div class="priceContSpacer"></div>
            </div>
            <div class="column large-12">

                <div class="section-title" data-num="04" data-aos="fade-up">
                    <h3 class="h6">EMAIL MARKETING</h3>
                </div>

                <div class="column large-12">

                    <p>
                        Looking to take your advertising game to the next level? Meet Binatec Agency, the digital marketing wizards that specializes in PPC advertising. From startups to large corporations, Binatec Agency has worked with various clients, bringing with them extensive experience and expertise in the industry.
<br />
                        We don't take chances when it comes to advertising success. Binatec Agency uses a data-driven approach to create customized PPC advertising campaigns that cater to your specific business needs. This means analyzing your target audience, market trends, and competition to ensure that you get the best possible results.
<br />
                        With Binatec Agency, you're not just getting an advertising service provider; you're getting a reliable partner dedicated to your advertising success. Our proven track record of delivering measurable results is a testament to our commitment.
<br />
                        Let Binatec Agency be your secret weapon to achieving your advertising goals. Contact us today and see the difference we can make!
                    </p>
                    <h4><b>NOTE:</b> The pricing packages below are subject to Negotiation.</h4`>
    
                </div>
                
            </div>

            <div class="column large-4 w-500-stack s-about__intro-text">
                <div class="priceContainer" data-aos="fade-up">
                    <!-- <div class="priceContSpacer"></div> -->
                    <h2 class="priceTitle">BASIC</h2>
                    <h3 class="price">$250</h3>
                    <p class="timeMonth">/ MONTH</p>
                    <div class="priceDescCont"></div>
                    <ul class="descCont">
                        <li>2,000 keywords</li>
                        <li>$100 - $1500 monthly ad budget</li>
                        <li>Copywriting</li>
                        <li>Campaign Development & Strategy</li>
                    </ul>
                    <a class="btn h-full-width" href="https://wa.link/gmw1no">Get Started</a>
                    <div class="priceContSpacerFoot"><a class="link" href="https://wa.link/gmw1no">Custom Request</a></div>
                </div>
            </div>

            <div class="column large-4 w-500-stack s-about__intro-text">
                <div class="priceContainer" data-aos="fade-up">
                    <!-- <div class="priceContSpacer"></div> -->
                    <h2 class="priceTitle">STANDARD</h2>
                    <h3 class="price">$450</h3>
                    <p class="timeMonth">/ MONTH</p>
                    <div class="priceDescCont"></div>
                    <ul class="descCont">
                        <li>5,000 keywords</li>
                        <li>$1500 - $10,000 monthly ad budget</li>
                        <li>Copywriting</li>
                        <li>Campaign Development & Strategy</li>
                    </ul>
                    <a class="btn h-full-width" href="https://wa.link/gmw1no">Get Started</a>
                    <div class="priceContSpacerFoot"><a class="link" href="https://wa.link/gmw1no">Custom Request</a></div>
                </div>
            </div>

            <div class="column large-4 w-500-stack s-about__intro-text">
                <div class="priceContainer" data-aos="fade-up">
                    <!-- <div class="priceContSpacer"></div> -->
                    <h2 class="priceTitle">ADVANCED</h2>
                    <h3 class="price">$800</h3>
                    <p class="timeMonth">/ MONTH</p>
                    <div class="priceDescCont"></div>
                    <ul class="descCont">
                        <li>10,000+ keywords</li>
                        <li>$10k+ monthly ad budget</li>
                        <li>Copywriting</li>
                        <li>Campaign Development & Strategy</li>
                        <li>1 Funnel design and Setup</li>
                    </ul>
                    <a class="btn h-full-width" href="https://wa.link/gmw1no">Get Started</a>
                    <div class="priceContSpacerFoot"><a class="link" href="https://wa.link/gmw1no">Custom Request</a></div>
                </div>
            </div>
        </div>
        <div class="column large-12">
            <div class="priceContSpacer"></div>
            <div class="priceContSpacer"></div>
            <div class="priceContSpacer"></div>
            <div class="priceContSpacer"></div>
            <div class="priceContSpacer"></div>
            <div class="priceContSpacer"></div>
            <div class="priceContSpacer"></div>
            <div class="priceContSpacer"></div>
            <div class="priceContSpacer"></div>
            <div class="priceContSpacer"></div>
            <div class="priceContSpacer"></div>
            <div class="priceContSpacer"></div>
            <div class="priceContSpacer"></div>
            <div class="priceContSpacer"></div>
        </div>

    </section>

    <!-- contact
    ================================================== -->
    <section class="s-contact">

        <div class="row narrower s-contact__top h-text-center">
            <div class="column">
                <h3 class="h6">Get In Touch</h3>
                <h2 class="display-1">
                Have an idea or an epic project in mind? Talk to
                us. Let us work together and make something great.
                Shoot us a message
                </h2>
            </div>
        </div> <!-- s-footer__top -->

        <div class="row h-text-center">
            <div class="column">
                <p class="s-contact__email">
                    <a href="mailto:binatecagency@gmail.com">@binatecagency</a>
                </p>
            </div>
        </div>

    </section>  <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer davidFooter">
        <div class="row row-y-top">

            <div class="column large-8 medium-12">
                <div class="row">
                    <div class="column large-7 tab-12 s-footer__block">
                        <h4 class="h6">Where to Find Us</h4> 
                        <p>
                        Lagos, Nigeria <br>
                        <a href="tel:+2349066548044">+234-9066548044</a>
                        </p>
                    </div>
        
                    <div class="column large-5 tab-12 s-footer__block">
                        <h4 class="h6">Follow Us</h4 class="h6">
        
                        <ul class="s-footer__list">
                            <li><a href="https://www.fb.me/binatecagency" target="_blank">Facebook</a></li>
                            <li><a href="https://twitter.com/binatecagency" target="_blank">Twitter</a></li>
                            <li><a href="https://www.instagram.com/binatecagency" target="_blank">Instagram</a></li>
                            <li><a href="https://www.linkedin.com/company/binatec-agency/" target="_blank">LinkedIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="column large-4 medium-12 s-footer__block--end">
                <a href="mailto:#0" class="btn h-full-width">Let's Talk   <span><i class="fa fa-phone" aria-hidden="true"></i></span></a>

                <div class="ss-copyright">
                    <span>Copyright Binatec 2020</span> <a href="./terms.html" title="Terms & Conditions." target="_blank" >Terms and Conditions</a> apply
                </div>
            </div>

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    <!-- top -->
                    <!-- <i class="fa-solid fa-arrow-up"></i> -->
                    <i class="fa fa-arrow-up" aria-hidden="true"></i>
                </a>
            </div> 

            <script class="ss-go-top" type="text/javascript" id="zsiqchat">
                var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "0c8f2ce3611fa2e68232100919b41e5f0543f6331c9a4537b65e14fd6d0c1783", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);
                $zoho.salesiq.ready=function() {
                    $zoho.salesiq.chatbubble.visible("60");
                }
            </script>
            <!-- end ss-go-top -->

        </div>
    </footer>
    

    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    
    
    
</body>

</html>